<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" href="css/style.css">

<style>
		body{
			background-image: url('images/background-three.jpg');
		}

	</style>

</head>
<body>


<img><div class="heading" align="center"></img>
<img src="images/header-page.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="https://my.linkedin.com/in/nik-nalyssa-nadiah-nik-saladin-8773b6210" coords="604,174,18" shape="circle">
    <area target="" alt="" title="" href="https://wa.me/60173749090" coords="651,172,14" shape="circle">
    <area target="" alt="" title="" href="https://www.facebook.com/niknalyssa.nadiah/" coords="699,174,18" shape="circle">
</map>



<div class="menu" align="center">
<a href="index.html">Homepage</a>
<a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="familybackground.html">Family Background</a>
<a href="gallery.html">Gallery</a>

<style>
   h1.outset{
      border-style: outset;
      width: 400px;
      border-width: 5px;

    }
</style>
<em><h1 style="color: #3D0821" class="outset">About Me</h1></em>
<div class="menu" align="center">
<img src="images/self-portrait.png" alt="Self Portrait" width="250px" align="center">


<style>
.info {
  background-color: #EDE8AF;
  color: white;
  border: 2px #37350D;
  margin: 100px;
  padding: 30px;
}
</style>
</head>
<body>


<div class="info" align="center">
<b><h2 style="color:#744B34;">Full Name:</h2>
<p style="color:#450E28;">Nik Nalyssa Nadiah Binti Nik Saladin</p>
<h2 style="color:#744B34;">Date Of Birth:</h2>
<p style="color:#450E28;">2nd of July 1999</p>
<h2 style="color:#744B34;">Place of Birth:</h2>
<p style="color:#450E28;">Damansara Specialist Hospital</p>
<h2 style="color:#744B34;">Age:</h2>
<p style="color:#450E28;">22 Years Old</p>
<h2 style="color:#744B34;">Gender:</h2>
<p style="color:#450E28;">Female</p>
<h2 style="color:#744B34;">Nationality:</h2>
<p style="color:#450E28;">Malaysian</p>
<h2 style="color:#744B34;">Address:</h2>
<p style="color:#450E28;">10, Jalan Raja Abdullah Satu 9/19A, Seksyen 9, 40100, Shah Alam, Selangor</p></b>

</div>

<style>
   h1.outset{
      border-style: outset;
      width: 400px;
      border-width: 5px;

    }
</style>
<em><h1 style="color: #3D0821" class="outset">Interesting Facts</h1></em>
<div class="menu" align="center">

<div class="facts" align="center">
<b><h2 style="color:#2F3C58;">Height:</h2> 
<p style="color:#75BECF ;">159cm</p>
<h2 style="color:#2F3C58 ;">Favourite Food:</h2>
<p style="color:#75BECF;">Tomyam</p>
<h2 style="color:#2F3C58 ;">Hobbies:</h2>
<p style="color:#75BECF ;">Watching K-Drama And Baking</p>
<h2 style="color:#2F3C58 ;">Instruments:</h2>
<p style="color:#75BECF;">I have basics in Piano and Saxophones </p></b>

<head>
<style>
	.facts {
  background-color:#EDE8AF;
  color: white;
  border: 2px goldenrod;
  margin: 100px;
  padding: 30px;

	}
</style> 
</head>

<div class="footer" align="center">
<footer>
  <p>Copyright © 2021 Nik Nalyssa Nadiah Official Page. All Rights Reserved.</p>
  <p>Best view with latest version of Google Chrome Version 91.0.4472.101 (Official Build) (64-bit)</p>
  <p>For Assignment Purpose Only.</p>
</footer>
</div>









</body>
</html>



